# TLS-RPT-Reader

./: LICENSE  README.md  TLS-RPT-Reader.sln
Reader.Common/: GraphMailboxReader.cs  Reader.Common.csproj  Report.cs  ReportReader.cs  add_migration.cmd  ef.cmd
Reader.Common/Data/: DBContext.cs
Reader.Common/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260310095346_Updated IdentitySchema.Designer.cs  20260310095346_Updated IdentitySchema.cs  20260310095452_Added Report table.Designer.cs  20260310095452_Added Report table.cs  20260323140902_Added Report table.Designer.cs  20260323140902_Added Report table.cs  DBContextModelSnapshot.cs
Reader.Common/Data/Models/: Report.cs  ReportPolicy.cs
